<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>Quitting Tracker</title>
</head>
	<body>
		<center>
			<p>
				<h1>Time to Quit Smoking</h1>
				&nbsp;
				<img src="cig.png" width=150px; height=150px;>
			</p>
			<p>
			<form name="quitform">
				<p>
				<label for="quitdate">Quit Date:</label>&nbsp;
				<input type="date" id="quitdate" name="quitdate"></input>
				</p>
				<p>
				<label for="startdate">Date Started Smoking:</label>&nbsp;
				<input type="date" id="startdate" name="startdate"></input>
				</p>
				<p>
				<label for="cigssmoked">Packs Smoked A Day:</label>&nbsp;
				<input type="text" id="cigssmoked" name="cigssmoked"></input>
				</p>
				<p>
				<label for="pricepack">Price Of A Pack</label>&nbsp;
				<input type="text" id="pricepack" name="pricepack"></input>
				</p>
				<p><button type="submit">Submit</button></p>
				<p>
				<textarea id="output" readonly></textarea>
				</p>
			</form>
		</center>
		<script src="js/scripts.js"></script>
	</body>
</html>